{
  "expo": {
    "name": "IPTV Hub",
    "slug": "frontend",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "iptv",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.iptvhub.iptvplayer"
    },
    "android": {
      "package": "com.iptvhub.iptvplayer",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "leanbackIcon": "./assets/images/tv-banner.png",
      "intentFilters": [
        {
          "action": "MAIN",
          "category": [
            "LEANBACK_LAUNCHER"
          ]
        }
      ]
    },
    "androidTV": {
      "icon": "./assets/images/tv-icon.png",
      "banner": "./assets/images/tv-banner.png"
    },
    "tvos": {
      "icon": "./assets/images/tv-icon.png",
      "topShelfImage": "./assets/images/tv-top-shelf.png",
      "bundleIdentifier": "com.iptvhub.iptvplayer"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-video",
      "expo-audio",
      "react-native-vlc-media-player",
      [
        "@react-native-tvos/config-tv",
        {
          "isTV": true,
          "androidTVBanner": "./assets/images/tv-banner.png"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "95cee806-ccd1-4e5f-9b75-6e5b57fff067"
      }
    }
  }
}